# Change prefix from Ctrl-b to Ctrl-a (like screen)
set -g prefix C-l
unbind C-b
bind C-l send-prefix

# Enable mouse
set-option -g mouse on

# Status bar style
set -g status-bg colour237
set -g status-fg white
set -g status-left " #[bold]#S "
set -g status-right "#(date +'%H:%M %d-%b') "

# Use 256 colors
set -g default-terminal "tmux-256color"
# Enable true colors (24‑bit)
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",tmux-256color:RGB"

set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
